[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

testpaths =
    tests

addopts =
    --html=reports/tatacliq_report.html
    --self-contained-html
    --junitxml=reports/junit_report.xml
    --log-file=reports/pytest.log
    --log-level=INFO
    --strict-markers

markers =
    smoke: quick smoke tests
    regression: full regression tests
    sanity: basic sanity checks
    ui: mark tests that belong to UI testing
    api: mark tests that belong to API testing
